# modular-monolith-store

./: README.md  build.gradle  settings.gradle
src/main/java/com/mateuszziomek/: ModularMonolithStore.java
src/main/java/com/mateuszziomek/buildingblocks/domain/: AggregateId.java  AggregateRoot.java  BusinessRule.java  BusinessRuleException.java  DomainEvent.java  Entity.java  EntityId.java
src/main/java/com/mateuszziomek/modularmonolithstore/: ModularMonolithStore.java
src/main/java/com/mateuszziomek/modularmonolithstore/buildingblocks/application/command/: Command.java  CommandBus.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerAlreadyRegisteredException.java  CommandHandlerNotFoundException.java  CommandLoggingDecorator.java  CommandValidationDecorator.java  CommandValidationException.java  CommandValidator.java  ReactiveCommandHandler.java
src/main/java/com/mateuszziomek/modularmonolithstore/buildingblocks/application/event/: EventLoggingDecorator.java
src/main/java/com/mateuszziomek/modularmonolithstore/buildingblocks/application/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerAlreadyRegisteredException.java  QueryHandlerNotFoundException.java  QueryLoggingDecorator.java
src/main/java/com/mateuszziomek/modularmonolithstore/buildingblocks/domain/: AggregateId.java  AggregateMethodMissingException.java  AggregateRepository.java  AggregateRoot.java  BusinessRule.java  BusinessRuleException.java  DomainEvent.java  Entity.java  EntityId.java  InMemoryAggregateRepository.java
src/main/java/com/mateuszziomek/modularmonolithstore/buildingblocks/infrastructure/eventbus/: IntegrationEvent.java  IntegrationEventHandler.java  IntegrationMessage.java  IntegrationMessageHandler.java  IntegrationMessageMapper.java  IntegrationMessageMapperMissingException.java  MessageBus.java
src/main/java/com/mateuszziomek/modularmonolithstore/buildingblocks/module/: CommandDispatcherModule.java  MessageProcessorModule.java  ModuleCommandDispatcher.java  ModuleMessageProcessor.java  QueryDispatcherModule.java
src/main/java/com/mateuszziomek/modularmonolithstore/integration/event/: UserRegisteredIntegrationEvent.java
src/main/java/com/mateuszziomek/modularmonolithstore/modules/cart/: CartModule.java
src/main/java/com/mateuszziomek/modularmonolithstore/modules/user/: UserModule.java
src/test/java/com/mateuszziomek/modularmonolithstore/buildingblocks/domain/: AbstractAggregateRootTest.java  AggregateRootTest.java  EntityTest.java
(+97 files in other folders)
