plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.mateuszziomek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'io.projectreactor:reactor-core:3.4.19'
    implementation 'org.springframework:spring-context:5.3.21'
    implementation 'org.springframework.data:spring-data-jpa:2.7.1'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
